<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/form.css">
  <link rel="stylesheet" href="../styles/homeButton.css">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet"> 
  <title>Formulário</title>
</head>
<body>
  <div id="root">
    <h1>FORMULÁRIO</h1>  
    <form id="form">
      <div>
        <label for="inputArchive" id="labelFile">Coloque aqui seu arquivo de texto:</label>
        <input name="inputArchive" id="inputArchive" type="file">
      </div>
      <div id="buttonDiv">
        <button id="sendForm">Enviar arquivo</button>
      </div>  
    </form>

    <div id="showArchive">
      <textarea id="archive" name="text" readonly rows="30" cols="100" ></textarea>
    </div>
    <script src="./form/readText.js"></script>
    <script src="./form/archive.js"></script>
    <script src="../components/buttonToHome.js"></script>
    
  </div>
  
</body>
</html>